{
    "maintenance_tasks": [
        {"task": "Oil Change", "frequency_miles": 5000, "frequency_max_miles": 7500},
        {"task": "Battery Replacement", "frequency_miles": 45000, "frequency_max_miles": 75000},
        {"task": "Tire Rotation", "frequency_miles": 5000, "frequency_max_miles": 7500},
        {"task": "Coolant", "frequency_miles": 50000, "frequency_max_miles": 75000},
        {"task": "Brakes", "frequency_miles": 30000, "frequency_max_miles": 60000},
        {"task": "Power Steering", "frequency_miles": 30000, "frequency_max_miles": 50000},
        {"task": "Transmission", "frequency_miles": 50000, "frequency_max_miles": 100000},
        {"task": "Rear Diff", "frequency_miles": 30000, "frequency_max_miles": 40000},
        {"task": "Front Diff", "frequency_miles": 30000, "frequency_max_miles": 40000},
        {"task": "Transfer Case", "frequency_miles": 30000, "frequency_max_miles": 40000},
        {"task": "Grease Driveshaft", "frequency_miles": 5000, "frequency_max_miles": 10000},
        {"task": "Clean Air Flow Sensor", "frequency_miles": 5000, "frequency_max_miles": 30000},
        {"task": "Clean Throttle Body", "frequency_miles": 20000, "frequency_max_miles": 30000},
        {"task": "Spark Plugs", "frequency_miles": 30000, "frequency_max_miles": 50000},
        {"task": "Replace PCV", "frequency_miles": 30000, "frequency_max_miles": 50000},
        {"task": "Serpentine Belt", "frequency_miles": 100000, "frequency_max_miles": 125000},
        {"task": "Cabin Air Filter", "frequency_miles": 5000, "frequency_max_miles": 15000}
    ]
}
